# OpenTelemetry-BA-Application

./: README.md  docker-compose.yaml
Angular/OpenTelemetryFrontend/: angular.json  package-lock.json  package.json
Angular/OpenTelemetryFrontend/src/: index.html  styles.css
Angular/OpenTelemetryFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/OpenTelemetryFrontend/src/app/get-order/: get-order.component.html  get-order.component.ts
Angular/OpenTelemetryFrontend/src/app/order-list/: order-list.component.html  order-list.component.ts
Angular/OpenTelemetryFrontend/src/app/order-list-item/: order-list-item.component.html  order-list-item.component.ts
Angular/OpenTelemetryFrontend/src/app/product-list/: product-list.component.html  product-list.component.ts
Angular/OpenTelemetryFrontend/src/app/product-list-item/: product-list-item.component.html  product-list-item.component.ts
Angular/OpenTelemetryFrontend/src/app/shared/: error.ts  inventory-product.ts  inventory.service.ts  order.service.ts  order.ts  product.ts
Angular/OpenTelemetryFrontend/src/environment/: environment.ts
Docker/: docker-compose.yaml  grafana-dashboard.json  prometheus.yml
Docker/init/: CreateDB.sql  FillDB.sql
OpenTelemetryDemo/: OpenTelemetryDemo.sln
OpenTelemetryDemo/Dal.Ado/: AdoInventoryDao.cs  AdoOrderDao.cs  Dal.Ado.csproj  IInventoryDao.cs  IOrderDao.cs
OpenTelemetryDemo/Dal.Common/: AdoTemplate.cs  ConfigurationUtil.cs  Dal.Common.csproj  DbUtil.cs  DefaultConnectionFactory.cs  Delegates.cs  IConnectionFactory.cs  QueryParameter.cs
OpenTelemetryDemo/Domain/: InventoryProduct.cs  Order.cs  Product.cs
OpenTelemetryDemo/InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
OpenTelemetryDemo/InventoryService/Controllers/: InventoryController.cs  WebApiConvention.cs
OpenTelemetryDemo/InventoryService/Properties/: launchSettings.json
OpenTelemetryDemo/Logic/: IInventoryLogic.cs  IOrderLogic.cs  InventoryLogic.cs  Logic.csproj  OrderLogic.cs  OtelMetrics.cs  PrometheusMetrics.cs
OpenTelemetryDemo/Logic/Extensions/: InventoryProductExtension.cs
OpenTelemetryDemo/OrderService/: OrderService.csproj  Program.cs  appsettings.json
OpenTelemetryDemo/OrderService/Controllers/: OrderController.cs  StatusInfo.cs  WebApiConvention.cs
OpenTelemetryDemo/OrderService/Properties/: launchSettings.json
dockerPrometheus/: docker-compose.yaml  prometheus.yml
